<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css-files/style.css">
    <link rel="stylesheet" href="css-files/dashboard-css.css">
    <link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Tomorrow' rel='stylesheet'>
    <title>Portfolio | Dashboard</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a class="active" href="dashboard.html">Dashboard</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <table>
            <thead>
                <tr> <!-- new row -->
                    <th> Quartile </th>
                    <th> Course </th>
                    <th> ECs </th>
                    <th> Exam </th>
                    <th> Grade </th>
                </tr>
            </thead>
            <tr> <!-- new row -->
                <td rowspan="3">1</td>
                <td>Program- and Career Orientation (PC0)</td>
                <td>2.5</td>
                <td>Individual process assessment (Assessment website)</td>
                <td>#</td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 1 -->
                <td>Computer Science Basics (CSB)</td>
                <td>5</td>
                <td>Written knowledge exam</td>
                <td>#</td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 1 -->
                <td>Programming Basics (PBA)</td>
                <td>5</td>
                <td>Case study exam</td>
                <td>#</td>
            </tr>
            <tr> <!-- new row -->
                <td rowspan="2">2</td>
                <td rowspan="2">Object-Oriented Programming (OOP)</td>
                <td rowspan="2">10</td>
                <td>Presentation</td>
                <td>#</td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 2 -->
                <!-- Object Oriented Programming -->
                <!-- 10 EC -->
                <td>Case Study Exam</td>
                <td>#</td>
            </tr>
            <tr> <!-- new row -->
                <td rowspan="4">3</td>
                <td rowspan="4">Framework Project 1</td>
                <td>5</td>
                <td>On-site case
                    study exam</td>
                <td>#</td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 3 -->
                <!-- Framework Project 1 -->
                <td>1.25</td>
                <td>Database exam</td>
                <td>#</td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 3 -->
                <!-- Framework Project 1 -->
                <td>2.5</td>
                <td>Group presentation on project result</td>
                <td>#</td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 3 -->
                <!-- Framework Project 1 -->
                <td>1.25</td>
                <td>Group portfolio with individual elements on requirements</td>
                <td>#</td>
            </tr>
            <tr> <!-- new row -->
                <td rowspan="3">4</td>
                <td rowspan="3">Framework Project 2</td>
                <td>2.5</td>
                <td>Final delivery</td>
                <td>#</td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 4 -->
                <!-- Framework Project 2 -->
                <td>2.5</td>
                <td>Report of acceptance tests and optional assessments </td>
                <td>#</td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 3 -->
                <!-- Framework Project 2 -->
                <td>5</td>
                <td>IT Development portfolio</td>
                <td>#</td>
            </tr>
            <tr> <!-- new row -->
                <td>3 & 4</td>
                <td>Business IT Consultancy Basics</td>
                <td>2.5</td>
                <td>Video</td>
                <td>#</td>
            </tr>
            <tr> <!-- new row -->
                <td>all year</td>
                <td>Personal Proffesional Development Exploration	</td>
                <td>12.5</td>
                <td>Criterium focused interview</td>
                <td>#</td>
            </tr>
            <tr> <!-- new row -->
                <td>all year</td>
                <td>IT Personality</td>
                <td>2.5</td>
                <td>Portfolio</td>
                <td>#</td>
            </tr>
            <!-- 10 COURSES -->
        </table>
    </main>
</body>

</html>